<!doctype html>
<html lang="en">
<head>
  <title>Click Button</title>
	<meta charset="UTF-8" />
  <meta author="wbcook" />
  <meta description="A game that trains your eye-click aim &amp; reaction timing with silly emoji and motion paths." />
  <meta keywords="csgo,twitch,game,phaser" />
  <link href="css/reset.css" rel="stylesheet" type="text/css" />
  <link href="css/style.css" rel="stylesheet" type="text/css" />
</head>
<body>

<div id="game"></div>

<script type="text/javascript" src="js/phaser.min.js"></script>
<script type="text/javascript" src="js/game.js"></script>

</body>
</html>
